# mp2_2023_tavasz_gyorkis

./: README.md  mp2_2023_tavasz_gyorkis.sln
02_Konyvek/: 02_Konyvek.csproj  Konyv.cs  Konyvesbolt.cs  Program.cs
08_AbstractOrkok/: 08_AbstractOrkok.csproj  Fegyver.cs  Harcos.cs  Horda.cs  Ork.cs  Program.cs  Varazslat.cs  Varazslo.cs
09_Kave/: 09_Kave.csproj  Cappuchino.cs  Kave.cs  Latte.cs  Program.cs
10_InterfaceAlapok/: 10_InterfaceAlapok.csproj  Program.cs  Zoo.cs
11_Versenyzok/: 11_Versenyzok.csproj  Program.cs  VersenyzoBovito.cs
12_VersenyzoDLL/: 12_VersenyzoDLL.csproj  Component1.razor  ExampleJsInterop.cs
12_VersenyzoDLL2/: 12_VersenyzoDLL2.csproj  IVersenyzo.cs  Versenyzo.cs  Versenyzok.cs
13_BovitoMetodusok/: 13_BovitoMetodusok.csproj  BovitoMetodus.cs  Program.cs
14_DiakokLinq/: 14_DiakokLinq.csproj  DIak.cs  Program.cs
15_DiakokLinq2/: 15_DiakokLinq2.csproj  Diak.cs  Diakok.cs  Gender.cs  Program.cs
16-Generikusok/: 16-Generikusok.csproj  Fekvenyomo.cs  Futo.cs  Program.cs  Rangsor.cs  TomegInvalidValueException.cs  Versenyzo.cs
17_zh2_gyak/: 17_zh2_gyak.csproj  Program.cs
18-zh2_gyak_dll/: 18-zh2_gyak_dll.csproj  AlacsonyAlsoHatarException.cs  Homero.cs  IHomero.cs  Pozicio.cs  Szenzor.cs  SzenzorHalozat.cs  SzenzorInaktivException.cs
1_Diakok/: 01_Diakok.csproj  Csoport.cs  Diak.cs  Lakcim.cs  Program.cs  Tagozat.cs  TagozatFormatter.cs
Orkok/: Fegyver.cs  Harcos.cs  Horda.cs  Ork.cs  Program.cs  Varazslat.cs  Varazslo.cs
Ruhasbolt/: Nem.cs  Program.cs  Ruha.cs  RuhasBolt.cs
ingatlanok/: 07_ingatlanok.csproj  Allapot.cs  CsaladiHaz.cs  (+3 more)
(+22 files in other folders)
